spring.datasource.url=jdbc:db2://10.123.1.27:50000/dnapay
spring.datasource.username=db2scadm
spring.datasource.password=check$tenth!Peru
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql= true
#\u89e3\u51b3springdatajpa \u5728\u89e3\u6790\u5b9e\u4f53\u7c7b\u7684Cloumn\u7684\u65f6\u5019\u9a7c\u5cf0\u81ea\u52a8\u8f6c\u4e3a\u4e0b\u5212\u7ebf\u95ee\u9898
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#session store type\u4f7f\u7528\u6765\u5b58\u653esession\u7684\u5b58\u50a8\u65b9\u5f0f\uff0c
#\u76ee\u524dSpring boot\u4e2d\u53ea\u652f\u6301Redis\u65b9\u5f0f\u3002 \u7531\u4e8e\u672c\u5e94\u7528\u6682\u65e0\u9700\u5c06session\u653e\u5165redis\u7684\u9700\u6c42\uff0c\u6545\u8fd9\u91cc\u5c31\u53ef\u4ee5\u5c06session store type\u8bbe\u7f6e\u4e3anone.
spring.session.store-type=none

#\u4ee3\u6536 \u662f\u7535\u98ce\u6247\u7684
com.neo.title=\u7eaf\u6d01\u7684\u5fae\u7b11
com.neo.description=\u5206\u4eab\u751f\u6d3b\u548c\u6280\u672f
